<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.yach17</groupId>
    <artifactId>stairways-to-heavens</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <cucumber.version>1.1.7</cucumber.version>
        <assertj.version>1.6.1</assertj.version>
        <junit.version>4.11</junit.version>
        <weld.version>2.2.2.Final</weld.version>
        <cdi.api.version>1.2</cdi.api.version>
    </properties>
    <dependencyManagement>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>